NewApp009/NewApp.UI/ForgotPwdScreen.xaml

<Window x:Class="NewApp.UI.ForgotPwdScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password" Height="275" Width="575"  WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal"
        AllowsTransparency="True" Background="Transparent">
    <Border Height="225" Width="550" VerticalAlignment="Bottom" CornerRadius="25, 25, 25, 25"  Background="LightCyan">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Border Height="40" Width="550" VerticalAlignment="Bottom" CornerRadius="25, 25, 0, 0"  Background="CornflowerBlue">
                <TextBlock  HorizontalAlignment="Center" Name="tb_AppMessageHeader"  VerticalAlignment="Bottom"  Foreground="White"
                        FontSize="18" Text="Forgot Password"  Margin="5"></TextBlock>
            </Border>
            <Grid Height="75" Width="450" HorizontalAlignment="Center" Margin="10" Name="grid1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Secret Query</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="3"  Name="cmb_SecretQuery" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="275">
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Answer</TextBlock>
                    <TextBox Name="txt_Answer" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                </Grid>
            <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="Ok" Margin="5" Height="25" Width ="75" Name="Btn_Ok" Click="Btn_Ok_Click" />
                        <Button  Content="Close" Height="25" Width ="75"   Margin="5" Name="Btn_Close" Click="Btn_Close_Click" />
                    </StackPanel>
                </Grid>
            <TextBlock Name="tb_password" Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Center" Foreground="Blue" FontSize="26" ></TextBlock>
        </StackPanel>
    </Border>
</Window>
