NewApp009/NewApp.UI/LoginScreen.xaml

<Window x:Class="NewApp.UI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="475" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal"
        AllowsTransparency="True" Background="Transparent">
    <Border VerticalAlignment="Top" CornerRadius="25, 25, 25, 25"  Background="LightCyan" Height="300" Width="450" >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="10, 25, 10, 10">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <TextBlock FontFamily="Lucida Bright" FontStyle="Italic" FontWeight="Bold" FontSize="36" Foreground="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Center">NewApp</TextBlock>
                </StackPanel>
                <TextBlock  VerticalAlignment="Top" Foreground="Black"  FontWeight="Bold" FontSize="11" FontFamily="Calibri" HorizontalAlignment="Center">Retail Business Management System</TextBlock>
            </StackPanel>
            <Grid Height="90" Width="325" HorizontalAlignment="Center" Name="grid1" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">User Name</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="3"  Name="txt_UserName" VerticalAlignment="Center" Text="admin"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center">Password</TextBlock>
                    <PasswordBox Grid.Row="2" Grid.Column="3"  Name="txt_Password" VerticalAlignment="Center" Password="admin"></PasswordBox>
                    <TextBlock Name="tb_forgotPassword" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3"   Height="15" VerticalAlignment="Top">
                <Hyperlink NavigateUri="http://google.com" RequestNavigate="Hyperlink_RequestNavigate">
                    Forgot Password?
                </Hyperlink>
                    </TextBlock>
                </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button  Content="Ok" Margin="5" Height="25" Width ="75" Name="Btn_Ok" Click="Btn_Ok_Click" />
                    <Button  Content="Cancel" Height="25" Width ="75"   Margin="5" Name="Btn_Cancel" Click="Btn_Cancel_Click" />
                </StackPanel>
            </Grid>
            <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="tb_CurrentLoadingMsg" Text="" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Calibri" FontSize="11" Foreground="#FF0045FF" />
                <ProgressBar Name="pb_ProgressBar" Width="300" Height="15" HorizontalAlignment="Center"></ProgressBar>
            </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
