NewApp009/NewApp.Themes/PlainVanilla/Theme.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
  xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <!--Theme - Plain Vanilla-->

    <Color x:Key="BlackColor">Black</Color>
    
    <SolidColorBrush x:Key="TextBrush"
                     Color="{StaticResource BlackColor}" />

    <FontFamily x:Key="HeaderFontFamily">Calibri, Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Calibri, Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>


    <sys:Double x:Key="SmallDataGridFontSize">9</sys:Double>
    <sys:Double x:Key="ControlTitleBigFontSize">15</sys:Double>
    <sys:Double x:Key="ControlContentFontSize">13</sys:Double>


    <Style TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
    </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" >
            <Setter Property="Height" Value="18" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>


        <Style TargetType="{x:Type ListView}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource HeaderStyle}" />
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}" />
            </Style.Resources>
        </Style>
    
        <Style TargetType="{x:Type Expander}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ExpandDirection" Value="Down"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

        <Style TargetType="{x:Type DatePicker}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

        <Style TargetType="{x:Type ProgressBar}">
        </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Background" Value="White" />
    </Style>

        <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15"/>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Focusable" Value="false"/>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style d:IsControlPart="True" TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,6,10,6"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TreeView}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style d:IsControlPart="True" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="5,3,15,3"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="FontSize" Value="10"/>
				<Setter Property="MinHeight" Value="18"/>
				<Setter Property="MinWidth" Value="50"/>
                <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="4,1,0,0"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right" Value="-8.5" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Padding" Value="0,3,0,4" />
        </Style>
        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="2,0,2,0" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Padding" Value="3,0,3,0"/>
        </Style>


        <!--Additional styles-->
        <!--DataGrid -->
        <Style TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HeadersVisibility" Value="All"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsReadOnly" Value="true" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FFF0F0F0"></Setter>
    </Style>
    
    <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="#FFF0F0F0"></Setter>
    </Style>
    
    <Style x:Key="WindowHdrFtrStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="White"></Setter>
    </Style>

    <Style x:Key="TextMainHdrStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>    
    
    <Style x:Key="TextHdrFtrStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

        <Style x:Key="MainExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource ControlTitleBigFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
    </Style>

    <Style x:Key="VerticalExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="AppMsgHdrBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="BigTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="30"/>
    </Style>

</ResourceDictionary>
