NewApp009/NewApp.UI/UserControls/CalculatorCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.CalculatorCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid Height="265" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBox Height="26" TextWrapping="Wrap" Foreground="White" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent" Width="201" FontSize="13" Name="tb_expression"/>
            <TextBox Height="35" TextWrapping="Wrap" Foreground="Blue" Background="White" VerticalAlignment="Top" Width="201" FontSize="18" Name="tb_result"/>
        </StackPanel>

        <Button Content="7"  Margin="11,115,0,0" Click="Button_Click_1"/>
        <Button Content="8"  Margin="62,115,0,0" Click="Button_Click_1"/>
        <Button Content="9"  Margin="113,115,0,0" Click="Button_Click_1"/>
        <Button Content="/"  Margin="164,115,0,0" Click="Button_Click_1"/>
        <Button Content="4"  Margin="11,151,0,0" Click="Button_Click_1"/>
        <Button Content="5"  Margin="62,151,0,0" Click="Button_Click_1"/>
        <Button Content="6"  Margin="113,151,0,0" Click="Button_Click_1"/>
        <Button Content="*"  Margin="164,151,0,0" Click="Button_Click_1"/>
        <Button Content="1"  Margin="11,187,0,0" Click="Button_Click_1"/>
        <Button Content="2"  Margin="62,187,0,0" Click="Button_Click_1"/>
        <Button Content="3"  Margin="113,187,0,0" Click="Button_Click_1"/>
        <Button Content="-"  Margin="164,187,0,0" Click="Button_Click_1"/>
        <Button Content="0"  Margin="11,223,0,0" Click="Button_Click_1"/>
        <Button Content="="  Margin="62,223,0,0" VerticalAlignment="Top" Width="92" Height="25" FontSize="15" Click="Result_click"/>
        <Button Content="+"  Margin="164,223,0,0" Click="Button_Click_1"/>
        <Button Content="Off"  Margin="113,79,0,0" VerticalAlignment="Top" Width="92" Height="25" FontSize="15" Click="Off_Click_1"/>
        <Button Content="Clr"  Margin="11,79,0,0" Click="Del_Click"/>
        <Button Content="R"  Margin="62,79,0,0" Click="R_Click"/>
    </Grid>
</UserControl>
