NewApp009/NewApp.UI/UserControls/CustDtlInputCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.CustDtlInputCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="UserControl_IsVisibleChanged" Loaded="UserControl_Loaded" Style="{StaticResource UserControlStyle}" HorizontalAlignment="Center">
    <Grid Name="grid_CustDtlInputCtrl"  HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TabControl Name="tab_Main">
                <TabItem Name="tab_BasicDtls" Header="Basic Details" VerticalAlignment="Top">
                    <Grid Height="320" Width="750" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="365" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="365" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grid_CustomerBasicDtlInput1" Grid.Row="0" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="175"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="1" Name="tb_CustId" VerticalAlignment="Center" >Customer Id</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" Name="txt_CustId" ></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_CustName" VerticalAlignment="Center" >Customer Name</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="2" Name="txt_CustName"  ></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="1" Name="tb_CustomerStatus" VerticalAlignment="Center" >Status</TextBlock>
                            <ComboBox Grid.Row="3" Grid.Column="2" Name="cmb_CustomerStatus"
                                      DisplayMemberPath="CustomerStatusValue" SelectedValuePath="CustomerStatusId" Tag="CustomerStatusId"></ComboBox>
                            <TextBlock Grid.Row="4" Grid.Column="1" Name="tb_CustDateofBirth" VerticalAlignment="Center" >Date of Birth</TextBlock>
                            <DatePicker Grid.Row="4" Grid.Column="2" Name="date_CustDateofBirth"></DatePicker>
                            <TextBlock Grid.Row="5" Grid.Column="1" Name="tb_CustGender" VerticalAlignment="Center" >Gender</TextBlock>
                            <ComboBox Grid.Row="5" Grid.Column="2" Name="cmb_CustGender" 
                                      DisplayMemberPath="GenderTypeValue" SelectedValuePath="GenderTypeId" Tag="GenderTypeId"></ComboBox>
                            <TextBlock Grid.Row="6" Grid.Column="1" Name="tb_CustIDProofType"  VerticalAlignment="Center" >ID Proof Type</TextBlock>
                            <ComboBox Grid.Row="6" Grid.Column="2" Name="cmb_CustIDProofType"
                                      DisplayMemberPath="IDProofTypeValue" SelectedValuePath="IDProofTypeId" Tag="IDProofTypeId"></ComboBox>
                            <TextBlock Grid.Row="7" Grid.Column="1" Name="tb_CustIDProof"  VerticalAlignment="Center" >ID Proof</TextBlock>
                            <TextBox Grid.Row="7" Grid.Column="2" Name="txt_CustIDProof" ></TextBox>
                            <TextBlock Grid.Row="8" Grid.Column="1" Name="tb_CustStartDateofRelationship" VerticalAlignment="Center" >Start Date of Relationship</TextBlock>
                            <DatePicker Grid.Row="8" Grid.Column="2" Name="date_CustStartDateofRelationship"  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DateofRelationship, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                            <TextBlock Grid.Row="9" Grid.Column="1" Name="tb_CustEndDateofRelationship" VerticalAlignment="Center" >End Date of Relationship</TextBlock>
                            <DatePicker Grid.Row="9" Grid.Column="2" Name="date_CustEndDateofRelationship"  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=EndDateofRelationship, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                            <TextBlock Grid.Row="10" Grid.Column="1" Name="tb_CustAmtToBePaid" VerticalAlignment="Center" >Amount To Be Paid</TextBlock>
                            <TextBox Grid.Row="10" Grid.Column="2" Name="txt_CustAmtToBePaid"  HorizontalContentAlignment="Right" Text="0"></TextBox>
                            <TextBlock Grid.Row="11" Grid.Column="1" Name="tb_CustAmtPaidYTD"  VerticalAlignment="Center" >Amount Paid YTD</TextBlock>
                            <TextBox Grid.Row="11" Grid.Column="2" Name="txt_CustAmtPaidYTD"  HorizontalContentAlignment="Right" Text="0"></TextBox>
                        </Grid>
                        <Grid x:Name="grid_CustomerBasicDtlInput2" Grid.Row="0" Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="3" Height="215" Width="175" HorizontalAlignment="Left" Name="image1" Stretch="UniformToFill" StretchDirection="Both" VerticalAlignment="Top" Source="/NewApp.UI.App;component/Images/NoImage.jpg" />
                            <TextBlock Grid.Row="8" Grid.Column="1" Name="tb_UploadPhoto" VerticalAlignment="Center" >Upload Photo</TextBlock>
                            <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                                <TextBox Name="txt_UploadPhoto"  HorizontalContentAlignment="Right" VerticalAlignment="Center"  ></TextBox>
                                <Button  HorizontalAlignment="Right" Name="btn_Browse" Height="25" Width="20" Click="btn_Browse_Click">...</Button>
                                <Button  Margin ="2" HorizontalAlignment="Right" Name="btn_Upload" VerticalAlignment="Center"  Height="30" Width="50" Click="btn_Upload_Click">Upload</Button>
                            </StackPanel>
                            <TextBlock Grid.Row="9" Grid.Column="1" Name="tb_CreateDate" VerticalAlignment="Center" >Created Date</TextBlock>
                            <TextBox Grid.Row="9" Grid.Column="2" Name="txt_CreateDate"  HorizontalContentAlignment="Right" VerticalAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="10" Grid.Column="1" Name="tb_LastModDate" VerticalAlignment="Center" >Last Modified Date</TextBlock>
                            <TextBox Grid.Row="10" Grid.Column="2" Name="txt_LastModDate"  HorizontalContentAlignment="Right" VerticalAlignment="Center"  ></TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="tab_AddressDtls" Header="Address Details" >
                    <Grid x:Name="grid_CustomerAddressDtlInput" Height="320" Width="750" VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Name="grpbox_CustomerPresentAddressDtls" Grid.Row="0" Grid.Column="1" Height="290" Header="Present Address" VerticalAlignment="Top" Margin="5">
                            <Grid x:Name="grid_CustomerPresentAddressDtls" Height="250" Width ="310" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="1" Name="tb_PresentAddress" >Address</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Name="txt_PresentAddress" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" MaxLength="100" MaxLines="4" Text=" hghkg hbjjkhjk hjhjh hjlkhjhj hjhjhjhj hjhjhjhj hjhjhjkh jhjhjhjh jhjhjhj " Width="185" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                                <TextBlock Grid.Row="4" Grid.Column="1" Name="tb_PresentCity" >City</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="2" Name="txt_PresentCity" ></TextBox>
                                <TextBlock Grid.Row="5" Grid.Column="1" Name="tb_PresentPinCode" >Pin Code</TextBlock>
                                <TextBox Grid.Row="5" Grid.Column="2" Name="txt_PresentPinCode" ></TextBox>
                                <TextBlock Grid.Row="6" Grid.Column="1" Name="tb_PresentPhone" >Phone</TextBlock>
                                <TextBox Grid.Row="6" Grid.Column="2" Name="txt_PresentPhone" ></TextBox>
                                <TextBlock Grid.Row="7" Grid.Column="1" Name="tb_PresentMobile" >Mobile</TextBlock>
                                <TextBox Grid.Row="7" Grid.Column="2" Name="txt_PresentMobile"  ></TextBox>
                                <TextBlock Grid.Row="8" Grid.Column="1" Name="tb_PresentEMail" >E-Mail Id</TextBlock>
                                <TextBox Grid.Row="8" Grid.Column="2" Name="txt_PresentEMail" ></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="grpbox_CustomerPermAddress" Grid.Row="0" Grid.Column="2" Height="300" Header="Permanent Address" VerticalAlignment="Top" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <CheckBox Name="chk_IsPresentandPermAddSame" Width="150" Height="20" Content="Same as Present Address" HorizontalAlignment="Left" Margin="5" Checked="chk_IsPresentandPermAddSame_Checked"></CheckBox>
                                <Grid x:Name="grid_CustomerPermAddress" Height="200" Width ="310"   VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="0.1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Name="tb_PermanentAddress" >Address</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Name="txt_PermanentAddress" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" MaxLength="100" MaxLines="4" Text=" hghkg hbjjkhjk hjhjh hjlkhjhj hjhjhjhj hjhjhjhj hjhjhjkh jhjhjhjh jhjhjhj " Width="185" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Name="tb_PermanentCity" >City</TextBlock>
                                    <TextBox Grid.Row="4" Grid.Column="2" Name="txt_PermanentCity" ></TextBox>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Name="tb_PermanentPinCode" >Pin Code</TextBlock>
                                    <TextBox Grid.Row="5" Grid.Column="2" Name="txt_PermanentPinCode" ></TextBox>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Name="tb_PermanentPhone" >Phone</TextBlock>
                                    <TextBox Grid.Row="6" Grid.Column="2" Name="txt_PermanentPhone" ></TextBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Name="tab_TxnDtls" Header="Transaction Details" Visibility="Hidden">
                    <Grid x:Name="grid_CustomerTxnDtls" Height="345" Width="750" VerticalAlignment="Top" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <DataGrid Height="300" Width="700" Name="dg_TxnResults"    SelectionChanged="dg_TxnResults_SelectionChanged">
                            </DataGrid>
                            <TextBlock Height="15" Text="Total Records: "  Name="lblTotalRecords" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="grid_Actions" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Name="btn_CustomerCommit" Tag="CustomerDtlInput" Click="btn_CustomerCommit_Click" Margin="5">Commit</Button>
                    <Button Name="btn_Cancel" Click="btn_Cancel_Click" Margin="5">Back</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
