NewApp009/NewApp.UI/UserControls/DashboardCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.DashboardCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:repctrl="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" mc:Ignorable="d" 
             Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged" BorderBrush="Transparent">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <GroupBox Name="gb_Summary" Header="Summary" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock Name="tb_Option" Text="Option" Margin="5"></TextBlock>
                        <ComboBox Name="cmb_StatisticsOptions" Margin="5" Width="100" SelectionChanged="cmb_StatisticsOptions_SelectionChanged">
                            <ComboBoxItem Content="Today" Tag="D" IsSelected="True" />
                            <ComboBoxItem Content="Monthly" Tag="M" />
                            <ComboBoxItem Content="Yearly" Tag="Y" />
                        </ComboBox>
                        <TextBlock Name="tb_Value" Text="Value" Margin="5"></TextBlock>
                        <ComboBox Name="cmb_Value" Margin="5" Width="100" SelectionChanged="cmb_Value_SelectionChanged">
                        </ComboBox>
                        <ComboBox Name="cmb_Value1" Margin="5" Width="60" SelectionChanged="cmb_Value1_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <WindowsFormsHost Height="210" Width="385" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="White">
                        <repctrl:ReportViewer x:Name="_reportViewer_summary" BorderStyle="None"></repctrl:ReportViewer>
                    </WindowsFormsHost>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gb_SalesSnapShot" Header="Sales" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <ComboBox Name="cmb_SperiodOption" Margin="5" Width="100" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="cmb_SperiodOption_SelectionChanged">
                        <ComboBoxItem Content="Monthly" Tag="M" IsSelected="True" />
                        <ComboBoxItem Content="Yearly" Tag="Y" IsSelected="True" />
                    </ComboBox>
                    <WindowsFormsHost Height="210" Width="385" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="White">
                        <repctrl:ReportViewer x:Name="rv_Sales" BorderStyle="None"></repctrl:ReportViewer>
                    </WindowsFormsHost>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <GroupBox Name="gb_CustSnapShot" Header="Customers" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <ComboBox Name="cmb_CperiodOption" Margin="5" Width="100" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="cmb_CperiodOption_SelectionChanged">
                        <ComboBoxItem Content="Monthly" Tag="M" IsSelected="True" />
                        <ComboBoxItem Content="Yearly" Tag="Y" IsSelected="True" />
                    </ComboBox>
                    <WindowsFormsHost Height="210" Width="385" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="White">
                        <repctrl:ReportViewer x:Name="rv_Customers" BorderStyle="None"></repctrl:ReportViewer>
                    </WindowsFormsHost>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gb_ItemsSnapShot" Header="Items" Margin="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <ComboBox Name="cmb_IperiodOption" Margin="5" Width="100" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="cmb_IperiodOption_SelectionChanged">
                        <ComboBoxItem Content="Monthly" Tag="M" IsSelected="True" />
                        <ComboBoxItem Content="Yearly" Tag="Y" IsSelected="True" />
                    </ComboBox>
                    <WindowsFormsHost Height="210" Width="385" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="White">
                        <repctrl:ReportViewer x:Name="rv_Items" BorderStyle="None"></repctrl:ReportViewer>
                    </WindowsFormsHost>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</UserControl>
