NewApp009/NewApp.UI/UserControls/DiscMainCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.DiscMainCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UsrCtrls="clr-namespace:NewApp.UI.UserControls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" IsVisibleChanged="UserControl_IsVisibleChanged" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Style="{StaticResource UserControlStyle}"    HorizontalAlignment="Center">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"  Text="Discount Code"></TextBlock>
                    <TextBox Margin="5"  Name="txt_DiscCode" TextChanged="txt_DiscCode_TextChanged"></TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <DataGrid Name="dg_DiscMain" Height="125" SelectionChanged="dg_DiscMain_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DiscountCode}"  Header="Disc. Code" Width="90"/>
                                <DataGridTextColumn Binding="{Binding DiscountName}"  Header="Disc. Name" Width="150"/>
                                <DataGridTextColumn Binding="{Binding DiscountKind.DiscountKindValue}"  Header="Disc Kind" Width="90"/>
                                <DataGridTextColumn Binding="{Binding DiscountType.DiscountTypeValue}"  Header="Disc Type" Width="90"/>
                                <DataGridTextColumn Binding="{Binding DiscountValue}"  Header="Disc. Value" Width="90"/>
                                <DataGridTextColumn Binding="{Binding DiscStartDate}"  Header="Start Date" Width="100"/>
                                <DataGridTextColumn Binding="{Binding DiscEndDate}"  Header="End Date" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Name="grid_Actions" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5"  Name="btn_LinkItems" Content="Link Items to Disc." Click="btn_LinkItems_Click" Width="110"></Button>
                                <Button Margin="5"  Name="btn_AddDisc" Click="btn_AddDisc_Click">New</Button>
                                <Button Margin="5"  Name="btn_ModifyDisc" Click="btn_ModifyDisc_Click">Modify</Button>
                                <Button Margin="5"  Name="btn_DeleteDisc" Click="btn_DeleteDisc_Click">Delete</Button>
                                <Button Margin="5"  Name="Btn_Close" Click="Btn_Close_Click">Close</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <DataGrid Name="dg_DiscItems" Height="125">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DiscItemId}"  Header="Item Code" Width="90"/>
                                <DataGridTextColumn Binding="{Binding DiscItemBatchId}"  Header="Batch Id" Width="90"/>
                                <DataGridTextColumn Binding="{Binding StoreItemDetail.ItemName}"  Header="Item Name" Width="150"/>
                                <DataGridTextColumn Binding="{Binding DiscItemStartDate}"  Header="Start Date" Width="100"/>
                                <DataGridTextColumn Binding="{Binding DiscItemEndDate}"  Header="End Date" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Name="grid_Actions2" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5"  Name="btn_ModLinkDtls" Content="Modify Details" Click="btn_ModLinkDtls_Click"></Button>
                                <Button Margin="5"  Name="btn_DelinkItemsToDisc" Click="btn_DelinkItemsToDisc_Click">Delete Items</Button>
                                <Button Margin="5"  Name="btn_ViewLinkDetails" Click="btn_ViewLinkDetails_Click">View Details</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

