NewApp009/NewApp.UI/UserControls/InputBoxCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.InputBoxCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource UserControlStyle}">
    <Grid >
        <StackPanel Orientation="Vertical">
                <Grid Height="Auto" Width="Auto" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row ="0" Grid.Column ="0" Margin="5" Name="txt_InputBoxCaption" >Input Box Message</TextBlock>
                    <TextBox Grid.Row ="0" Grid.Column ="2"  Margin="5"  Name="txt_InputBoxResult" ></TextBox>
                </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Right" Name="btn_Ok" Click="btn_Ok_Click">Ok</Button>
                <Button Grid.Row="0" Grid.Column="2"   HorizontalAlignment="Left" Name="btn_Cancel" Click="btn_Cancel_Click">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
