NewApp009/NewApp.UI/UserControls/ItemMainCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.ItemMainCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UsrCtrls="clr-namespace:NewApp.UI.UserControls"
    Unloaded="UserControl_Unloaded" IsVisibleChanged="UserControl_IsVisibleChanged" Style="{StaticResource UserControlStyle}"    HorizontalAlignment="Center">
    <Grid  HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" >Item Code/Name</TextBlock>
                    <TextBox Margin="5"  TextChanged="txt_ItemNameNo_TextChanged" Name="txt_ItemNameNo"></TextBox>
                </StackPanel>
            </Grid>
            <DataGrid Name="dg_ItemList" Height="200" Width="750"   SelectionChanged="dg_ItemList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemId}"  Header="Item Code" Width="90"/>
                    <DataGridTextColumn Binding="{Binding ItemName}"  Header="Item Name" Width="175"/>
                    <DataGridTextColumn Binding="{Binding BatchId}"  Header="Batch Id" Width="90"/>
                    <DataGridTextColumn Binding="{Binding MRP}"  Header="MRP" Width="90"/>
                    <DataGridTextColumn Binding="{Binding QtyAvailable}"  Header="Qty Avail." Width="90"/>
                    <DataGridTextColumn Binding="{Binding DiscountAmountPerUnit}"  Header="Disc/Unit" Width="90"/>
                    <DataGridTextColumn Binding="{Binding SellingPricePerUnit}"  Header="Selling Price" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="grid_Quantity" Width="250" HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"  Name="tb_QtySold">Quantity</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" Name ="txt_QtySold" Width ="100" Margin="5" ></TextBox>
            </Grid>
            <Grid Name="grid_Actions" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5"  Name="btn_Add" Click="btn_Add_Click">New</Button>
                    <Button Margin="5"  Name="btn_Modify" Click="btn_Modify_Click">Modify</Button>
                    <Button Margin="5"  Name="btn_Delete" Click="btn_Delete_Click">Delete</Button>
                    <Button Margin="5"  Name="btn_View" Click="btn_View_Click">View Details</Button>
                    <Button Margin="5"  Name="btn_SelItem" Click="btn_SelItem_Click">Select</Button>
                    <Button Margin="5"  Name="Btn_Close" Click="Btn_Close_Click">Close</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>


