NewApp009/NewApp.UI/UserControls/PreferencesCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.PreferencesCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Style="{StaticResource UserControlStyle}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid x:Name="grid_Preferences"  Height="100" Width="435">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1"  >Theme</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="3"  Name="cmb_Theme" ></ComboBox>
                </Grid>
                <Grid >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Name="grid_Actions"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"  Name="btn_Commit" Click="btn_Commit_Click">Commit</Button>
                    <Button Margin="5"  Name="Btn_Cancel" Click="Btn_Cancel_Click">Cancel</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
