NewApp009/NewApp.UI/UserControls/SaleMainCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.SaleMainCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UsrCtrls="clr-namespace:NewApp.UI.UserControls"
    IsVisibleChanged="UserControl_IsVisibleChanged" Style="{StaticResource UserControlStyle}"  Height="385" Width="775" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <StackPanel  Orientation="Vertical">
                    <Grid Width="425" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Margin="5"  VerticalAlignment="Center">Sale Id:</TextBlock>
                            <TextBox Margin="5"  Name="txt_SaleId" Text="Testing" FontWeight="Bold" VerticalAlignment="Center" Width="75"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Margin="5"  VerticalAlignment="Center">Customer Name:</TextBlock>
                            <TextBox Margin="5"  Name="txt_CustNameId" Text="Testing" FontWeight="Bold" VerticalAlignment="Center"  Width="150"></TextBox>
                        </StackPanel>
                        </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="5"   VerticalAlignment="Center">Item Code</TextBlock>
                        <TextBox Margin="5"  Name="Txt_ItemNameNo" TextChanged="Txt_ItemNameNo_TextChanged"></TextBox>
                        <Button Margin="5"  Height="30" Width ="100" Name="btn_Add" Click="btn_Add_Click">Add Item</Button>
                    </StackPanel>
                    <Grid Background="Transparent" Margin="5">
                        <DataGrid Name="dg_SalesItems" Height="225" SelectedIndex="0"  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Width="50"  Binding="{Binding ItemId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Item Name" Width="80"  Binding="{Binding ItemName}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Batch" Width="50"  Binding="{Binding BatchId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Price/Unit" Width="75"  Binding="{Binding ItemAmtPerUnit, StringFormat=C2}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Qty" Width="75"  Binding="{Binding Quantity}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Total" Width="75"  Binding="{Binding TotalItemAmt, StringFormat=C2}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                <Grid Background="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5" VerticalAlignment="Top">
                            <DataGrid Name="dg_DiscDtls" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="{StaticResource SmallDataGridFontSize}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding DiscItemId}" Width="60"/>
                                    <DataGridTextColumn Header="Disc Code" Binding="{Binding DiscountCode}" Width="80"/>
                                    <DataGridTextColumn Header="Disc Type" Binding="{Binding DiscountDetail.DiscountType.DiscountTypeValue}" Width="75"/>
                                    <!--<DataGridTextColumn Header="Disc Kind" Binding="{Binding DiscountDetail.DiscountKind.DiscountKindValue}" Width="75"/>-->
                                    <DataGridTextColumn Header="Value" Binding="{Binding DiscountDetail.DiscountValue, StringFormat=C}" Width="75"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Margin="5" VerticalAlignment="Top">
                                <DataGrid Name="dg_TaxDtls" Height="75"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="{StaticResource SmallDataGridFontSize}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding ItemId}" Width="60" />
                                    <DataGridTextColumn Header="Tax Code" Binding="{Binding TaxCode}" Width="80" />
                                    <DataGridTextColumn Header="Tax Type" Binding="{Binding TaxDetail.TaxType.TaxTypeValue}" Width="75" />
                                    <!--<DataGridTextColumn Header="Tax Kind" Binding="{Binding TaxDetail.TaxKind.TaxKindValue}" Width="75"/>-->
                                    <DataGridTextColumn Header="Value" Binding="{Binding TaxDetail.TaxValue, StringFormat=C}" Width="75"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid x:Name="grid_Amounts2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="300" Height="125">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Total Sale Amount</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="txt_TotalSaleAmount" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="14" TextChanged="txt_TotalAmtPayable_TextChanged">0.00</TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Total Discount Amount</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1"  Name="txt_TotalDiscount" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="14">0.00</TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Total Tax Amount</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1"  Name="txt_TotalTaxAmt" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="14">0.00</TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Final Amount Payable</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1"  Name="txt_FinalAmtPayable" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="14" TextChanged="txt_TotalAmtPayable_TextChanged">0.00</TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Amount Paid</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1"  FontWeight="Bold" FontSize="14" Name="txt_TotalAmtPaid" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" TextChanged="txt_TotalAmtPaid_TextChanged">0.00</TextBox>
                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Amount Balance</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="1"  FontWeight="Bold" FontSize="14" Name="tb_Balance" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center">0.00</TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Name="grid_Actions" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5"  Height="30" Width ="100" Name="btn_Reset" Click="btn_Reset_Click">Reset</Button>
                <Button Margin="5"  Height="30" Width ="100" Name="btn_AddToCustomer" Content="Add To Customer" Click="btn_AddToCustomer_Click"></Button>
                <Button Margin="5"  Height="30" Width ="100" Name="btn_Modify" Click="btn_Modify_Click">Modify Item</Button>
                <Button Margin="5"  Height="30" Width ="100" Name="btn_Delete" Click="btn_Delete_Click">Delete Item</Button>
                <Button Margin="5"  Height="30" Width ="100" Name="btn_SaleCommit" Click="btn_SaleCommit_Click">Commit</Button>
                <Button Margin="5"  Height="30" Width ="100" Name="btn_Cancel" Click="btn_Cancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
        </StackPanel>
    </Grid>
</UserControl>

