NewApp009/NewApp.UI/UserControls/StoreItemCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.StoreItemCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="UserControl_IsVisibleChanged"    HorizontalAlignment="Center">
    <Grid x:Name="grid_StoreItemCtrl" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid Height="325" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="3.5*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row ="1" Grid.Column ="1" >Item Code</TextBlock>
                    <TextBlock Grid.Row ="1" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemId" ></TextBlock>
                    <TextBlock Grid.Row ="3" Grid.Column ="1" >Item Bar Code</TextBlock>
                    <TextBox Grid.Row ="3" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemBarCode" ></TextBox>
                    <TextBlock Grid.Row ="5" Grid.Column ="1" >Item Name</TextBlock>
                    <TextBox Grid.Row ="5" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemName" ></TextBox>
                    <TextBlock Grid.Row ="7" Grid.Column ="1" VerticalAlignment="Top" >Item Description</TextBlock>
                    <TextBox Grid.Row ="7" Grid.Column ="3" Grid.RowSpan="2" HorizontalAlignment="Left" Name="txt_ItemDesc" Height="80" VerticalAlignment="Top" VerticalContentAlignment="Top" MaxLength="100" MaxLines="4" Text=" hghkg hbjjkhjk hjhjh hjlkhjhj hjhjhjhj hjhjhjhj hjhjhjkh jhjhjhjh jhjhjhj " Width="200" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    <TextBlock Grid.Row ="9" Grid.Column ="1"  >Batch No.</TextBlock>
                    <TextBox Grid.Row ="9" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemBatchNumb" ></TextBox>
                    <TextBlock Grid.Row ="11" Grid.Column ="1" >MRP</TextBlock>
                    <TextBox Grid.Row ="11" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemMRP" ></TextBox>
                    <TextBlock Grid.Row ="13" Grid.Column ="1" >Selling Price</TextBlock>
                    <TextBox Grid.Row ="13" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemSellingPrice" ></TextBox>
                    <TextBlock Grid.Row ="15" Grid.Column ="1" >Available Quantity</TextBlock>
                    <TextBox Grid.Row ="15" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemQtyAvailable" ></TextBox>
                    <TextBlock Grid.Row ="17" Grid.Column ="1" >Available Weight/Unit</TextBlock>
                    <TextBox Grid.Row ="17" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemWeightPerUnitAvailable" ></TextBox>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row ="1" Grid.Column ="1" >Procured Weight/Unit</TextBlock>
                    <TextBox Grid.Row ="1" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemWeightPerUnitProcured" ></TextBox>
                    <TextBlock Grid.Row ="3" Grid.Column ="1" >Procured Quantity</TextBlock>
                    <TextBox Grid.Row ="3" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemQtyProcured" ></TextBox>
                    <TextBlock Grid.Row ="5" Grid.Column ="1" >Procured Price</TextBlock>
                    <TextBox Grid.Row ="5" Grid.Column ="3" HorizontalAlignment="Left" Name="txt_ItemPriceProcured" ></TextBox>
                    <TextBlock Grid.Row ="7" Grid.Column ="1" >Procured Date</TextBlock>
                    <DatePicker Grid.Row ="7" Grid.Column ="3" HorizontalAlignment="Left" Name="Date_ItemDateProcured" ></DatePicker>
                    <TextBlock Grid.Row ="9" Grid.Column ="1" >Date Of Manufacture</TextBlock>
                    <DatePicker Grid.Row ="9" Grid.Column ="3" HorizontalAlignment="Left" Name="Date_ItemDateOfManuf" ></DatePicker>
                    <TextBlock Grid.Row ="11" Grid.Column ="1" >Date Of Expiry</TextBlock>
                    <DatePicker Grid.Row ="11" Grid.Column ="3" HorizontalAlignment="Left" Name="Date_ItemDateOfExpiry" ></DatePicker>
                    <TextBlock Grid.Row ="13" Grid.Column ="1" >Manufacturer Id</TextBlock>
                    <ComboBox Grid.Row ="13" Grid.Column ="3" HorizontalAlignment="Left" Name="cmb_ItemManufId" 
                              DisplayMemberPath="ManufacturerName" SelectedValuePath="ManufacturerId" Tag="ManufacturerId" ToolTip="ManufacturerId">
                    </ComboBox>
                    <TextBlock Grid.Row ="15" Grid.Column ="1" >Vendor Id</TextBlock>
                    <ComboBox Grid.Row ="15" Grid.Column ="3" HorizontalAlignment="Left" Name="cmb_ItemVendorId" 
                              DisplayMemberPath="VendorName" SelectedValuePath="VendorId" Tag="VendorId"  ToolTip="VendorId">
                    </ComboBox>
                </Grid>
            </StackPanel>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10,5,5,5"  Name="btn_Discounts" Content="Add Discounts" Click="btn_Discounts_Click"></Button>
                    <Button Margin="10,5,5,5"  Name="btn_ItemCommit" Click="btn_ItemCommit_Click">Commit</Button>
                    <Button Margin="10,5,5,5"  Name="btn_Cancel" Click="btn_Cancel_Click">Back</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
