NewApp009/NewApp.UI/UserControls/TaxDtlCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.TaxDtlCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UsrCtrls="clr-namespace:NewApp.UI.UserControls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" IsVisibleChanged="UserControl_IsVisibleChanged" Loaded="UserControl_Loaded"    HorizontalAlignment="Center">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="grid_TaxDtlInput"  Height="350" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1"  >Tax Code</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3"  Name="tb_TaxCode" ></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1"  >Tax Name</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="3"  Name="txt_TaxName"  ></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" >Tax Description</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Name="txt_TaxDescription"  Height="80" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" ></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="1"  >Tax Kind</TextBlock>
                    <ComboBox Grid.Row="6" Grid.Column="3"  Name="cmb_TaxKind"  
                              DisplayMemberPath="TaxKindValue" SelectedValuePath="TaxKindId" Tag="TaxKindId"></ComboBox>
                    <TextBlock Grid.Row="7" Grid.Column="1"  >Tax Type</TextBlock>
                    <ComboBox Grid.Row="7" Grid.Column="3"  Name="cmb_TaxType"  
                              DisplayMemberPath="TaxTypeValue" SelectedValuePath="TaxTypeId" Tag="TaxTypeId"></ComboBox>
                    <TextBlock Grid.Row="8" Grid.Column="1"  >Tax Value</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="3"  Name="txt_TaxValue"  ></TextBox>
                    <TextBlock Grid.Row="9" Grid.Column="1"  >Start Date</TextBlock>
                    <DatePicker Grid.Row="9" Grid.Column="3" Name="date_TaxStartDate"  ></DatePicker>
                    <TextBlock Grid.Row="10" Grid.Column="1"  >End Date</TextBlock>
                    <DatePicker Grid.Row="10" Grid.Column="3" Name="date_TaxEndDate"  ></DatePicker>
                    <TextBlock Grid.Row="11" Grid.Column="1" >Created Date</TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="3" Name="txt_CreateDate" ></TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="1" >Last Modified Date</TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="3" Name="txt_LastModDate" ></TextBlock>
                </Grid>
            </StackPanel>
            <Grid Name="grid_Actions"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"  Name="btn_TaxCommit" Click="btn_TaxCommit_Click">Commit</Button>
                    <Button Margin="5"  Name="Btn_Close" Click="Btn_Close_Click">Close</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

