NewApp009/ExportImportExcel/Windows/WinMessageBox.xaml

<Window x:Class="NewApp.UI.Windows.WinMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinMessageBox" WindowStyle="None" Height="250" Width="500" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Border Width="490" VerticalAlignment="Bottom" Style="{StaticResource AppMsgHdrBorderStyle}">
                <TextBlock  Name="tb_AppMessageHeader" Style="{StaticResource BigTextBlockStyle}" VerticalAlignment="Bottom"  Text="testing"  Margin="5"></TextBlock>
            </Border>
            <Grid Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="75" Width="80" Name="img_MessageType" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <Border Height="125" Width="380" >
                        <TextBlock Name="tb_Message" HorizontalAlignment="Center" TextWrapping="Wrap" Text="hjhhlj hhljhjl hljhjlhjl hlhjlhjl hljhjlhjl hljhjlhl hljhljhjl hljhlhjlhlj hlhljh hkjhjkhjkh hjkhjkhjh hjhjkhjhjk hjkhjhjh hjhjklhjlkh hkjhjkhjklh hjhjkhjhjkh jkhjkl hkjhjk hjkhjk hjkhjk hhjkhjkh hjkhjk hkjhjk hljhhjlh hhjlhjl hjhjlhjl jlhjlhjlhjl hjlhjlhjlhjl hjlhlj"
                            VerticalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button  Name="btn_Ok" Content="OK"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="btn_Ok_Click" Height="25" Width="75"></Button>
                <Button  Name="btn_Yes" Content="Yes"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="btn_Yes_Click" Height="25" Width="75"></Button>
                <Button  Name="btn_No" Content="No"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="btn_No_Click" Height="25" Width="75"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
