NewApp009/ExportImportExcel/UserControls/ExcelInterOpCtrl.xaml

<UserControl x:Class="NewApp.UI.UserControls.ExcelInterOpCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid Name="dataGrid1" Height="245"  Width="1100" VerticalAlignment="Top"  IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Customer Name" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" Width="75"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Date of Birth" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateofBirth, StringFormat={}{0:d}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Relationship Start Date" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelationshipStartDate, StringFormat={}{0:d}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Relationship End Date" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelationshipEndDate, StringFormat={}{0:d}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Mobile" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mobile}" Width="125"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Amt To be Paid" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmtTobePaid}" Width="125"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Amt Paid YTD" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmtPaidYTD}" Width="125"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btn_ImportFromExcel" Content="Import From Excel" Click="btn_ImportFromExcel_Click" Height="35" Width="125" HorizontalAlignment="Right" Margin="5"></Button>
                <Button Name="btn_ExportToExcel" Content="Export To Excel" Click="btn_ExportToExcel_Click" Height="35" Width="125" HorizontalAlignment="Right" Margin="5"></Button>
                <Button Name="btn_UploadtoDb" Content="Upload to Database" Click="btn_UploadtoDb_Click" Height="35" Width="125" HorizontalAlignment="Right" Margin="5"></Button>
                <Button Name="btn_Close" Content="Close" Click="btn_Close_Click" Height="35" Width="125" HorizontalAlignment="Right" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
