NewApp009/NewApp.UI/Reports/CustOutstandingRepCtrl.xaml

<UserControl x:Class="NewApp.Reports.CustOutstandingRepCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:repctrl="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:UsrRepCtrls="clr-namespace:NewApp.Reports">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid VerticalAlignment="Top" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Grid Height="275" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Customer Id" />
                        <TextBox Grid.Row="1" Grid.Column="3"  Name="txt_CustId"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Customer Name" />
                        <TextBox Grid.Row="3" Grid.Column="3"  Name="txt_CustName"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="ID Proof Type"/>
                        <ComboBox Grid.Row="5" Grid.Column="3" Name="cmb_IDProofType">
                            <ComboBoxItem Content="No Selection" IsSelected="True" Tag="-1" />
                        </ComboBox>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="ID Proof Value"/>
                        <TextBox Grid.Row="7" Grid.Column="3"  Name="txt_IDProofValue"/>
                        <TextBlock Text="Date of Birth" Grid.Row="9" Grid.Column="1"  ></TextBlock>
                        <DatePicker Name="date_StartDateofBirth" Grid.Row="11" Grid.Column="1"></DatePicker>
                            <TextBlock Text=" To " />
                        <DatePicker Name="date_EndDateofBirth" Grid.Row="11" Grid.Column="3"></DatePicker>
                        <TextBlock Text="Start Date of Relationship" Grid.Row="13" Grid.Column="1"  ></TextBlock>
                        <DatePicker Name="date_StartDateofRelationship" Grid.Row="15" Grid.Column="1"></DatePicker>
                        <TextBlock Text=" To " />
                        <DatePicker Name="date_EndDateofRelationship" Grid.Row="15" Grid.Column="3"></DatePicker>
                        <TextBlock Text="Start Date of Expiry Relationship" Grid.Row="17" Grid.Column="1"  ></TextBlock>
                        <DatePicker Name="date_StartDateofExpiryRelationship" Grid.Row="19" Grid.Column="1"></DatePicker>
                        <TextBlock Text=" To " />
                        <DatePicker Name="date_EndDateofExpiryRelationship" Grid.Row="19" Grid.Column="3"></DatePicker>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5"  Height="30" Width ="100" Name="btn_Search" Content="Search" Click="btn_Search_Click"></Button>
                            <Button Margin="5"  Height="30" Width ="100" Name="btn_Reset" Content="Reset" Click="btn_Reset_Click"></Button>
                            <Button Margin="5"  Height="30" Width ="100" Name="btn_Close" Content="Close" Click="btn_Close_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <DockPanel Name="dockpanel_SearchResults">
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Center" Margin="5">
                                <ListView Name="lb_SearchResults"  Height="150" Width="400" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Sale Id" Width="70" DisplayMemberBinding="{Binding CustomerId}"/>
                                            <GridViewColumn Header="Sale Date" Width="85" DisplayMemberBinding="{Binding SaleCreateDate}"/>
                                            <GridViewColumn Header="Customer Name" Width="125" DisplayMemberBinding="{Binding CustomerName}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                                <Button Margin="5"  Height="30" Width ="100" Name="btn_Select" Content="Select" Click="btn_Select_Click"></Button>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top" Background="Gray" Margin="5" >
                <WindowsFormsHost Height="450" Width="450" VerticalAlignment="Top"  HorizontalAlignment="Center" >
                    <repctrl:ReportViewer x:Name="winFormHost_reportViewer" ></repctrl:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
