NewApp009/NewApp.UI/Reports/ExpiringItemsRepCtrl.xaml

<UserControl x:Class="NewApp.Reports.ExpiringItemsRepCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:repctrl="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:UsrRepCtrls="clr-namespace:NewApp.Reports">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid VerticalAlignment="Top" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Grid Height="150" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Item Id" />
                        <TextBox Grid.Row="1" Grid.Column="3"  Name="txt_SaleId"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Batch Id" />
                        <TextBox Grid.Row="3" Grid.Column="3"  Name="txt_CustId"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="Item Name" />
                        <TextBox Grid.Row="5" Grid.Column="3"  Name="txt_CustName"/>
                        <TextBlock Text="Expiry Date" Grid.Row="7" Grid.Column="1"  ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3">
                            <DatePicker Name="date_StartDateofSale" ></DatePicker>
                            <TextBlock Text=" To " />
                            <DatePicker Name="date_EndDateofSale" ></DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5"  Height="30" Width ="100" Name="btn_Search" Content="Search" Click="btn_Search_Click"></Button>
                            <Button Margin="5"  Height="30" Width ="100" Name="btn_Reset" Content="Reset" Click="btn_Reset_Click"></Button>
                            <Button Margin="5"  Height="30" Width ="100" Name="btn_Close" Content="Close" Click="btn_Close_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <DockPanel Name="dockpanel_SearchResults">
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Center" Margin="10">
                                <ListView Name="lb_SearchResults"  Height="225" Width="400" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Item Id" Width="70" DisplayMemberBinding="{Binding ItemId}"/>
                                            <GridViewColumn Header="Batch Id" Width="70" DisplayMemberBinding="{Binding BatchId}"/>
                                            <GridViewColumn Header="Item Name" Width="100" DisplayMemberBinding="{Binding ItemName}"/>
                                            <GridViewColumn Header="Expiry Date" Width="70" DisplayMemberBinding="{Binding ExpiryDate}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                                <Button Margin="5"  Height="30" Width ="100" Name="btn_Select" Content="Select" Click="btn_Select_Click"></Button>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top" Background="Gray" Margin="5" >
                <WindowsFormsHost Height="450" Width="450" VerticalAlignment="Top"  HorizontalAlignment="Center" >
                    <repctrl:ReportViewer x:Name="winFormHost_reportViewer" ></repctrl:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
